<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>we are the old boys' club</title>
    <style type="text/css">
      .titreimage{
        color:#000000;
        font-family: Helvetica;
        font-size: 70px;
        font-weight: bold;
        letter-spacing: -2px;
        line-height: 65px;
        margin-left: 60px;
        max-width: 920px;
      }
      .moyentitre{
        color:#000000;
        font-family: Helvetica;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: -1px;
      }
      .titre {
        font-family: Georgia;
        font-size: 18px;
        text-decoration: none;
        color: #000000;
        font-style: italic;
        background-color: #FFFFFF;
      }
      .maintext {
        font-family: arial;
        font-size: 12px;
        max-width: 500px;
        background-color: #FFFFFF;
      }
      .gris{
        color: #999999;
        text-decoration: none;
        background-color: #999999;
        margin-left: -50px;
      }
      .rouge{
        color:#FF0000;
      }
      .souligne{
        text-decoration: underline;
      }
      .texte{
        font-family: Georgia;
        font-size:24px;
        line-height:28px;
        color:#000000;
        max-width: 600px;
        margin-left: 60px;
      }
      .fondblanc{
        max-width: 800px;
        margin-left: 80px;
        background-color: #FFFFFF;
        margin-top: 10px;
        margin-bottom: 80px;
      }
      .commentaire{
        font-family: helvetica;
        font-size:14px;
        line-height:17px;
        color:#000000;
        max-width: 490px;
      }
      a{
        color:#000000;
        text-decoration: none;
      }
      a:hover{
        color:#000000;
        background-color: #33FFFF;
        text-decoration: none;
      }
      body{
        margin-left: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="titreimage">
      <a href="list.html">
        assets assets digital digital and very social.<br />
        Get the words and pictures right and TRELLOFIGMAGPTMETAFIVERR and whatever else we need will come later.  
        Hello tis is Austin Mayer speaking, digital designer with a knack for social media and keeping it simple. I guess in the end what I really want is for us to make the thing, big or small, together. And if we need a team, let's call them up. click and it loads a page with a bunch of keywords. not a narrative. and you can click back.  
      </a>
      <span class="rouge"><a href="definition.html">forever ever...let's work together</a></span>.
      <br /><br />
      <a href="copyleft.html">
        <img src="_small-images/64px-cc-by_new.svg.png" width="64" height="64" />
        <img src="_small-images/64px-cc-nc.svg.png" width="64" height="64" />
        <img src="_small-images/64px-cc-sa.svg.png" width="64" height="64" />
      </a>
      <a href="mailto:austin@austinmayer.net">contact</a> / <a href="work.html">work</a>
      <br />
    </div>
  </body>
</html>
