<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav-blank.png" />
    <title>Austin Mayer Selected Work</title>
    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
            padding: 0;
            margin: 0;


        }

        img {
            width: 100vw;
            float: right;

        }


        .link {
            position: fixed;
            z-index: 1000;
            font-size: 4vw;
            font-weight: bold;
            
            text-decoration: none;
            font-family: "Baskerville", serif;
        }

        #link-social {
            top: 10px;
            left: 10px;
            color: #CBCB71;
        }
        
        #link-righty {
            bottom: 10px;
            left: 10px;
            color: lightgray;
        }

        hr {
            width: 15vw;
            left: 0;
            top: 50%;
            position: fixed;

    </style>

</head>

<body>
    <hr>
    <a href="https://www.linkedin.com/in/austin-mayer/" id="link-social" class="link" title="let's connect">linkedin</a>
    <a href="index.html" id="link-righty" class="link" title="load right handed website">4righties</a>
    <a href="https://www.linkedin.com/in/austin-mayer/"><img src="images/10.jpg" alt="" title="hello :)"></a>
    <img src="images/20.jpg" alt="">
    <img src="images/30.jpg" alt="">
    <img src="images/40.jpg" alt="">
    <img src="images/50.jpg" alt="">
    <img src="images/60.jpg" alt="">
    <img src="images/70.jpg" alt="">
    <img src="images/80.jpg" alt="">
    <img src="images/90.jpg" alt="">
    <img src="images/100.jpg" alt="">
    <img src="images/110.jpg" alt="">
    <img src="images/120.jpg" alt="">
    <img src="images/130.jpg" alt="">
    <img src="images/140.jpg" alt="">
    <img src="images/150.jpg" alt="">
    <img src="images/160.jpg" alt="">
    <img src="images/170.jpg" alt="">
    <img src="images/180.jpg" alt="">
    <img src="images/190.jpg" alt="">
    <img src="images/200.jpg" alt="">
    <img src="images/210.jpg" alt="">
    <img src="images/220.jpg" alt="">
    <img src="images/230.jpg" alt="">
    <img src="images/240.jpg" alt="">

</body>

</html>