<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav-blank.png" />
    <title>Austin Mayer Recent Graphics</title>
    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
            padding: 0;
            margin: 0;


        }

        img {
            width: 100vw;
            float: left;

        }


        .link {
            position: fixed;
            z-index: 1000;
            font-size: 2vw;
            font-weight: bold;
           
            text-decoration: none;
            font-family: "Baskerville", serif;
        }

        #link-social {
            top: 10px;
            right: 10px;
            color: #CBCB71;
        }
        
        
    </style>

</head>

<body>
    
    <a href="https://www.linkedin.com/in/austin-mayer/" id="link-social" class="link" title="let's connect?">linkedin</a>
    <!-- <a href="indexlefty.html" id="link-lefty" class="link" title="load left handed website">4lefties</a> -->
    <a href=""><img src="images/10.jpg" alt="" title=""></a>
    <a href="https://blueworldgallery.org/"><img src="images/20.jpg" alt="" title=""></a>
    <a href="https://twitter.com/legiswipe"><img src="images/30.jpg" alt="" title=""></a>
    <a href="https://prolongations.org/"><img src="images/40.jpg" alt="" title=""></a>
    <a href="https://www.michellelopez.com/artwork/2022-when-under-one-sky"><img src="images/50.jpg" alt="" title=""></a>
    <a href="https://www.figma.com/file/Pu3fIY7KzEDgL7maGso8wK/Find-It!-Real-Photos?type=design&node-id=0%3A1&mode=design&t=qAYZflrkB05tKpxL-1"><img src="images/60.jpg" alt="" title=""></a>
    <a href=""><img src="images/70.jpg" alt="" title=""></a>
    <a href=""><img src="images/80.jpg" alt="" title=""></a>
    <a href=""><img src="images/90.jpg" alt="" title=""></a>
    <a href=""><img src="images/110.jpg" alt="" title=""></a>
    <a href=""><img src="images/120.jpg" alt="" title=""></a>
    <a href=""><img src="images/130.jpg" alt="" title=""></a>
</body>

</html>